# Redis Configuration for Microservices
# Network settings
bind 0.0.0.0
port 6379
tcp-backlog 511
tcp-keepalive 300
timeout 0

# General settings
daemonize no
loglevel notice
logfile ""
databases 16
always-show-logo no

# Persistence settings
save 900 1
save 300 10
save 60 10000

# AOF (Append Only File) persistence
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# Memory management
maxmemory-policy allkeys-lru

# Security (uncomment and set password for production)
# requirepass your_redis_password

# Client settings
maxclients 10000

# Disable dangerous commands (uncomment for production)
# rename-command FLUSHALL ""
# rename-command FLUSHDB ""
# rename-command DEBUG ""